# ????
server.port=80
spring.datasource.url=jdbc:mariadb://production-db-url:3306/household_book
spring.datasource.username=prod_user
spring.datasource.password=prod_password

cors.allowed-origin=https://tomyhas59.github.io/household-book
