# ????
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-green-dust-a2p36hyc.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=gPGb3RA7QBCc
cors.allowed-origin=https://tomyhas59.github.io/household-book
