# ????
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-green-dust-a2p36hyc.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=gPGb3RA7QBCc
spring.datasource.username=koyeb-adm
spring.datasource.password=gPGb3RA7QBCc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cors.allowed-origin=https://tomyhas59.github.io
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
