# ????
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-dawn-breeze-a2g6pbwm.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=npg_Pc1UeVQA6kYT
spring.datasource.username=koyeb-adm
spring.datasource.password=npg_Pc1UeVQA6kYT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cors.allowed-origin=https://tomyhas59.github.io
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
